{¹²¹

>ER-3³¹³:- ττι ³.

Errat
In Fut-fam

&xxm Ln‘a. 1. Spanum
υ· XXV1.-. 4. opnvi!

In Opere.

tq σέ ,ιὰ ⁸.

*- — 14. npt- 11. > ψ
-·· 72: .- 6. Ephefi ,-
- 8·- n. pumat

- μ’· -·- ¹³· enim-slesuw:
-· 5⁴. .- ¹254-

““ ε- 4³11...-
·- 95. -·- 19.oenino=ffi; ..-
-· 98..ae18.nonentenudem-
- ¹¹⁵ ’- ψηψῃέη ᾳ
-ι 1¹8⁴ -ι ³⁸0³.) “ ι.-
- .- φαρριτευωι .-
εε 134. υ- madar-numum .-
- ¹37. ··· “dunstanum -ι
.- ux. -· uarum ..-
- 147, ..- 6.ιυὶῃο .-
... ¹⁵⁰- -ι zo-repetitin -
- 1⁶9- ·- &creduut .-
-}x·⁶zwffifflm'*
,- ... «-
- ιεσιι- tntu -
,- 187· ···· miudzessun υ-
- ¹9⁹· -. ιι. ezoenlandin -ν
0.- ὀι. '- eusdem '-
- ⁸¹3- ·- flammantior-nm—
.. 2³⁴- -· n Istius· .-
- ⁸⁶3· -ε- ⁴.Neqoe ·-
-· nvn — ¹³.¹’⁰ -
- ¹⁹⁷· -·- ulnDean -—
- ¹³⁹· - &detextus -ν-

‘'Part-11.

uphem
ffiffneam
testimoniis
monento enlm

»um η
*fl* Ὶ

xffWQ
Concilium
puniturus
enm
animi
repetito
mdam
conservom-
Mada
Ere μ
iudicum -
gff‘fflffl'
Groenhndotw·
lraiae
Nequeo.

o
De Caua
ἀεῑεᾱυι “

